# CucumberExamples

./: .classpath  pom.xml  testng.xml
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java
src/main/java/pages/locators/: CarSearchPageLocators.java  CarsGuideHomePageLocators.java  UsedCarSearchPageLocators.java
src/main/java/stepDefinition/: CarSearchSelenium.java  Hooks.java  LoginSteps.java
src/main/java/utils/: SeleniumDriverBaseClass.java
src/test/java/features/: carSearchSelenium.feature  login.feature  loginBackground.feature  loginDataTable.feature  loginExamples.feature  loginMap.feature
src/test/java/pomfeatures/: SearchCars.feature  UsedCars.feature
src/test/java/runner/: LoginRunner.java  pomRunner.java
src/test/java/steps/: BeforeActions.java  SearchCarSteps.java
